ICs  [color: 0x575757]
  [color: 0x575757]
Q1. An IC has …………….. size [color: 0x575757]
  [color: 0x575757]
1. [color: 0x575757]
  [color: 0x575757]
Very large  [color: 0x575757]
2. [color: 0x575757]
  [color: 0x575757]
Large  [color: 0x575757]
3. [color: 0xff0000]
  [color: 0xff0000]
Extremely small  [color: 0xff0000]
4. [color: 0x575757]
  [color: 0x575757]
None of the above  [color: 0x575757]
Q2. ICs are generally made of ……………… [color: 0x575757]
  [color: 0x575757]
1. [color: 0xff0000]
  [color: 0xff0000]
Silicon  [color: 0xff0000]
2. [color: 0x575757]
  [color: 0x575757]
Germanium  [color: 0x575757]
3. [color: 0x575757]
  [color: 0x575757]
Copper  [color: 0x575757]
4. [color: 0x575757]
  [color: 0x575757]
None of the above  [color: 0x575757]
Q3. ……………… ICs are the most commonly used [color: 0x575757]
  [color: 0x575757]
1. [color: 0x575757]
  [color: 0x575757]
Thin films  [color: 0x575757]
2. [color: 0xff0000]
  [color: 0xff0000]
Monolithic  [color: 0xff0000]
3. [color: 0x575757]
  [color: 0x575757]
Hybrid  [color: 0x575757]
4. [color: 0x575757]
  [color: 0x575757]
None of the above  [color: 0x575757]
Q4. The most popular form of IC package is …………….. [color: 0x575757]
  [color: 0x575757]
1. [color: 0x575757]
  [color: 0x575757]
DIL  [color: 0x575757]
2. [color: 0xff0000]
  [color: 0xff0000]
Flatpack  [color: 0xff0000]
3. [color: 0x575757]
  [color: 0x575757]
TO-5  [color: 0x575757]
4. [color: 0x575757]
  [color: 0x575757]
None of the above  [color: 0x575757]
Q5. ……………. cannot be fabricated on an IC [color: 0x575757]
  [color: 0x575757]
1. [color: 0x575757]
  [color: 0x575757]
Transistors  [color: 0x575757]
2. [color: 0x575757]
  [color: 0x575757]
Diodes  [color: 0x575757]
3. [color: 0x575757]
  [color: 0x575757]
Resistors  [color: 0x575757]
4. [color: 0xff0000]
  [color: 0xff0000]
Large inductors and transformers  [color: 0xff0000]
Q6. An audio amplifier is an example of ……………… [color: 0x575757]
  [color: 0x575757]
1. [color: 0x575757]
  [color: 0x575757]
Digital IC  [color: 0x575757]
2. [color: 0xff0000]
  [color: 0xff0000]
Linear IC  [color: 0xff0000]
3. [color: 0x575757]
  [color: 0x575757]
Both digital and linear IC  [color: 0x575757]
4. [color: 0x575757]
  [color: 0x575757]
None of the above  [color: 0x575757]
Q7. The active components in an IC are …………. [color: 0x575757]
  [color: 0x575757]
1. [color: 0x575757]
  [color: 0x575757]
Resistors  [color: 0x575757]
2. [color: 0x575757]
  [color: 0x575757]
Capacitors  [color: 0x575757]
3. [color: 0xff0000]
  [color: 0xff0000]
Transistors and diodes  [color: 0xff0000]
4. [color: 0x575757]
  [color: 0x575757]
None of the above  [color: 0x575757]
